<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkid.fintech</groupId>
  <artifactId>gamesdk</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.linkid.fintech</groupId>
      <artifactId>digitalfootprint</artifactId>
      <version>1.0.35-internal</version>
    </dependency>
    <dependency>
      <groupId>com.linkid.fintech</groupId>
      <artifactId>airflex</artifactId>
      <version>1.0.27-internal</version>
    </dependency>
    <dependency>
      <groupId>com.linkid.fintech</groupId>
      <artifactId>gamecore</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fr.bmartel</groupId>
      <artifactId>jspeedtest</artifactId>
      <version>1.32.1</version>
    </dependency>
  </dependencies>
</project>
