<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkid.gami</groupId>
  <artifactId>linkid-gami</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
  <dependency>
          <groupId>fr.bmartel</groupId>
          <artifactId>jspeedtest</artifactId>
          <version>1.32.1</version>
      </dependency>
      <dependency>
          <groupId>com.unity3d.player</groupId>
          <artifactId>gamecore</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.linkid.digitalfootprint</groupId>
          <artifactId>linkid-digitalfootprint</artifactId>
          <version>1.0.35-internal</version>
      </dependency>
      <dependency>
          <groupId>com.linkid.mmp</groupId>
          <artifactId>airflex</artifactId>
          <version>1.0.25-internal</version>
      </dependency>
  </dependencies>
</project>
